# java-project-72

./: Dockerfile  Makefile  README.md
.github/workflows/: main.yml
app/: Makefile  build.gradle
app/gradle/wrapper/: gradle-wrapper.properties
app/src/main/java/hexlet/code/: App.java  AppUtils.java
app/src/main/java/hexlet/code/controllers/: RootController.java  UrlsController.java
app/src/main/java/hexlet/code/domain/: Url.java  UrlCheck.java
app/src/main/java/hexlet/code/repository/: UrlCheckRepository.java  UrlRepository.java
app/src/main/resources/: application.yml  schema.sql
app/src/main/resources/templates/layouts/: application.html
app/src/main/resources/templates/urls/: index.html  show.html  urls.html
app/src/test/java/hexlet/code/: AppTest.java  BaseTestRepository.java  TestUtils.java
app/src/test/resources/: truncate.sql
